<!doctype html>
<html>
<head>
<title>PSYCHOLOGY_KIM YUN HUI</title>
<meta charset="utf-8">

<style>
body{
  margin:0;
}
  a {
    color:black;
    text-decoration: none;
}

  h1 {
    font-size : 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:18px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #active{
  color:red;
  text-decoration: underline;
  }
  #gird{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #gird ol{
  padding-left: 33px;
  }
  #article{
    padding-left: 25px;
  }
</style>

</head>

<body>
<h1><a href="index.html">HOME</a></h1>
<div id="gird">
  <ol>
    <li><a href="index.html"class="saw">PSYCHOLOGY</li>
    <li><a href="2.html" id="active" "class="saw"> DAH</a></li>
    <li><a href="3.html" class="saw">MY PAGE</a></li>
  </ol>
  <div id="article">

  <h2> <a href="https://sites.google.com/view/dah-hallym"
    target="_blank" title = "DAH WEB-SITE_hallym"> DAH</h2>
    <p><a href="https://ko.wikipedia.org/wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EC%9D%B8%EB%AC%B8%ED%95%99" target="_blank" title="digital humanity definition">디지털인문학</a>은 인문학과 정보기술(ICT: Information and Communication Technologies)이 합쳐진 융합학문이다. 전통적인 인문학의 연구과정에 정보기술의 설계, 구축, 분석, 해석, 시각화의 과정이 융합되어 탄생된 인문학의 새로운 방법론이며, 학문분과이다.</p>
    <p>코딩학습<img src="coding.jpg" width="100%"</p>
</div>
</div>
</<body>

</html>
