<!doctype html>
<html>
<head>
<title>PSYCHOLOGY_KIM YUN HUI</title>
<meta charset="utf-8">

<style>
body{
  margin:0;
}
  a {
    color:black;
    text-decoration: none;
}

  h1 {
    font-size : 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:18px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #active{
  color:red;
  text-decoration: underline;
  }
  #gird{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
#gird ol{
  padding-left: 33px;
  }
  #article{
    padding-left: 25px;
  }
</style>

</head>

<body>
<h1><a href="index.html">HOME</a></h1>
<div id="gird">
  <ol>
    <li><a href="index.html"class="saw">PSYCHOLOGY</li>
    <li><a href="2.html"class="saw">DAH</a></li>
    <li><a href="3.html" id="active" "class="saw"> MY PAGE</a></li>
  </ol>
  <div id="article">

<h2>MY PAGE</h2>
<p>안녕하세요 심리학과 3학년 김윤희입니다. 저는 <a href="https://psy.hallym.ac.kr/psy/index.do" target="_blank"
  title="PSYCHOLOGY WEB-SITE">심리학과</a>를 주전공으로 공부중이며,
  <a href="https://sites.google.com/view/dah-hallym"
    target="_blank" title = "DAH WEB-SITE">디지털인문예술 전공</a>을 복수전공으로 공부하고 있습니다.</p>
<img src="introduction.jpg" width="100%"

</div>
</div>
</<body>
</html>
